# Project-management-systems-diploma-project-BE

./: Created_patch_for_ERD-diagramm.patch  LICENSE  Path_for_status-tables.patch  Path_for_status-tables_.patch  README.md  erd-diagramm.pgerd  pom.xml
common/: pom.xml
common/src/main/java/com/projectManagement/consts/: Common.java
common/src/main/java/com/projectManagement/entity/: UserRole.java  UserStatus.java
common/src/main/java/com/projectManagement/exceptions/: GolosanswersException.java  NonInstanceException.java  ObjectNullException.java
common/src/main/java/com/projectManagement/util/: DateCommonUtils.java  DateUtils.java  EncryptionUtils.java  StringUtils.java
domain/: pom.xml
domain/src/main/java/com/projectManagement/entity/: AddressEntity.java  ProjectEntity.java  ReportEntity.java  TaskEntity.java  UserEntity.java
domain/src/main/java/com/projectManagement/repository/: ProjectRepository.java  ReportRepository.java  TaskRepository.java  UserRepository.java
dto/: pom.xml
dto/src/main/java/com/projectManagement/dto/: EmptyDto.java  HandshakeDto.java  ProjectDto.java  ReportDto.java  TaskDto.java  UserDto.java
dto/src/main/java/com/projectManagement/filter/: ProjectFilter.java
dto/src/main/java/com/projectManagement/filter/base/: HasOrders.java  HasPageable.java  OrderBy.java
rest/: pom.xml
rest/src/main/java/com/projectManagement/: Application.java
rest/src/main/java/com/projectManagement/configuration/: SpringFoxConfig.java  WebConfig.java
rest/src/main/java/com/projectManagement/configuration/security/: CustomAuthenticationProvider.java  CustomUserInfoTokenServices.java  GolosanswersPasswordEncoder.java  GolosanswersUserDetails.java  SecurityConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthentificationProvider.java  TokenComponent.java  TokenProperties.java  UnauthorizedEntryPoint.java  UserDetailsServiceImpl.java
rest/src/main/java/com/projectManagement/rest/: Navigation.java
rest/src/main/java/com/projectManagement/rest/controller/: AuthenticationController.java  ProjectController.java  ReportController.java  TaskController.java  UserController.java
rest/src/main/resources/: application.yml
rest/src/main/resources/db/common/: V1.1.sql  V1.1__Create_user_table.sql  V1.2__Create_project_table.sql  V1.3__Create_task_table.sql  V1.4__Create_project_user_relationship.sql  V1.5__Create_report_table.sql
service/: pom.xml
service/src/main/java/com/projectManagement/service/: ProjectService.java  ReportService.java  TaskService.java  UserService.java
service/src/main/java/com/projectManagement/service/annotations/: SelfInject.java  SelfInjectBeanPostProcessor.java
service/src/main/java/com/projectManagement/service/exceptions/: NotCurrentUserException.java  NotEnoughPoundsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
service/src/main/java/com/projectManagement/service/impl/: DefaultProjectService.java  DefaultReportService.java  DefaultTaskService.java  DefaultUserService.java
service/src/main/java/com/projectManagement/service/mapper/: DtoMapper.java
